{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28640\viewh14460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6367\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* -------------------------------------------------------------------------------------------\
Software Copyright License for Academic Use of the Fraunhofer Software, Version 1.0\
\'a9 Copyright 2025 Fraunhofer-Gesellschaft zur F\'f6rderung der angewandten Forschung e.V.\
1. INTRODUCTION\
The Fraunhofer Software which means any data, source code, object code or binary files provided by Fraunhofer excluding third party\
software and materials, is made available under this Software Copyright License.\
2. COPYRIGHT LICENSE\
\pard\pardeftab720\partightenfactor0
\cf0 The data is made available under CC-BY-NC-ND 4.0 license.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6367\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Internal use of the Fraunhofer Software, in source and binary forms, with or without modification, is permitted without payment\
of copyright license fees for non-commercial purposes of evaluation, testing and academic research.\
No right or license, express or implied, is granted to any part of the Fraunhofer Software except and solely to the extent as\
expressly set forth herein. Any commercial use or exploitation of the Fraunhofer Software and/or any modifications thereto under\
this license are prohibited.\
For any other use of the Fraunhofer Software than permitted by this software copyright license You need another license from\
Fraunhofer. In such case please contact Fraunhofer under the CONTACT INFORMATION below.\
3. LIMITED PATENT LICENSE\
If Fraunhofer patents are implemented by the Fraunhofer Software and You use the Fraunhofer Software in Germany, the use of\
those Fraunhofer patents for purposes of testing, evaluating and research and development is permitted within the statutory\
limitations of German patent law. However, if You use the Fraunhofer Software in a country where the use of patents for research\
and development purposes is not permitted without a license, you must obtain an appropriate license from Fraunhofer. It is Your\
responsibility to check the legal requirements for any use of applicable patents.\
Fraunhofer provides no warranty of patent non-infringement with respect to the Fraunhofer Software.\
4. DISCLAIMER\
The Fraunhofer Software is provided by Fraunhofer "AS IS" and WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, including but\
not limited to the implied warranties of fitness for a particular purpose. IN NO EVENT SHALL FRAUNHOFER BE LIABLE for any\
direct, indirect, incidental, special, exemplary, or consequential damages, including but not limited to procurement of substitute\
goods or services; loss of use, data, or profits, or business interruption, however caused and on any theory of liability, whether in\
contract, strict liability, or tort (including negligence), arising in any way out of the use of the Fraunhofer Software, even if advised\
of the possibility of such damage.\
5. CONTACT INFORMATION\
FhI: Fraunhofer IIS\
Address: Am Wolfsmantel 33, 91058 Erlangen\
email: birgit.popp@iis.fraunhofer.de\
------------------------------------------------------------------------------------------- */}